<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationPassword">
            <connections>
                <outlet property="_backImageButton" destination="2959" id="name-outlet-2959"/>
                <outlet property="_confirmPassEditText" destination="1255" id="name-outlet-1255"/>
                <outlet property="_featureImage" destination="2973" id="name-outlet-2973"/>
                <outlet property="_featureText" destination="2966" id="name-outlet-2966"/>
                <outlet property="_logoImage" destination="2737" id="name-outlet-2737"/>
                <outlet property="_passEditText" destination="1235" id="name-outlet-1235"/>
                <outlet property="_passwordConfirmLabel" destination="1256" id="name-outlet-1256"/>
                <outlet property="_passwordHeader" destination="1233" id="name-outlet-1233"/>
                <outlet property="_passwordLabel" destination="1234" id="name-outlet-1234"/>
                <outlet property="_registerButton" destination="1236" id="name-outlet-1236"/>
                <outlet property="_rootView" destination="1" id="name-outlet-1"/>
                <outlet property="_userAgreementLink" destination="2330" id="name-outlet-2330"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1233">
                    <rect key="frame" x="250" y="155" width="100" height="17"/>
                    <accessibility key="accessibilityConfiguration" label="reg_enterPass_textView"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1234">
                    <rect key="frame" x="33" y="202" width="537" height="14.5"/>
                    <accessibility key="accessibilityConfiguration" label="reg_pass_textView_ios"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1235">
                    <rect key="frame" x="30" y="216.5" width="540" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="reg_pass_editText"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ChangedEditTextPass:" destination="-1" eventType="editingChanged" id="2680"/>
                        <action selector="DidEndEditTextPass:" destination="-1" eventType="editingDidEnd" id="2681"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1256">
                    <rect key="frame" x="33" y="256.5" width="537" height="14.5"/>
                    <accessibility key="accessibilityConfiguration" label="reg_confirm_pass_textView_ios"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1255">
                    <rect key="frame" x="30" y="271" width="540" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="reg_confirm_pass_editText"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ChangedEditTextConfirmPass:" destination="-1" eventType="editingChanged" id="2682"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2330">
                    <rect key="frame" x="30" y="321" width="540" height="26"/>
                    <accessibility key="accessibilityConfiguration" label="reg_userAgreement_textView"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="2956"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="user agreement and confidential politic">
                        <color key="titleColor" red="0.0" green="0.52549019607843139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="TouchUpInsideButtonUserAgreement:" destination="-1" eventType="touchUpInside" id="2683"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1236">
                    <rect key="frame" x="30" y="367" width="540" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="reg_follow_main_button"/>
                    <state key="normal" title="Registration">
                        <color key="titleColor" red="0.0" green="0.52549019607843139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="TouchUpInsideButtonReg:" destination="-1" eventType="touchUpInside" id="2794"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2737">
                    <rect key="frame" x="210" y="60" width="180" height="65"/>
                    <accessibility key="accessibilityConfiguration" label="regPass_logo_imageView">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="3000"/>
                        <constraint firstAttribute="height" constant="65" id="3003"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2959">
                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="regPass_back_imageButton"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BackButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="2963"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2966">
                    <rect key="frame" x="200" y="554.5" width="200" height="20.5"/>
                    <accessibility key="accessibilityConfiguration" label="regPass_featureText_textView"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2980"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regPassLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2973">
                    <rect key="frame" x="270" y="482.5" width="60" height="57"/>
                    <accessibility key="accessibilityConfiguration" label="regPass_featureImage_imageView">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2737" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="2738"/>
                <constraint firstItem="2737" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="2741"/>
                <constraint firstItem="1233" firstAttribute="top" secondItem="2737" secondAttribute="bottom" constant="30" id="2807"/>
                <constraint firstItem="1233" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="2808"/>
                <constraint firstItem="1234" firstAttribute="top" secondItem="1233" secondAttribute="bottom" constant="30" id="2809"/>
                <constraint firstItem="1234" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="2810"/>
                <constraint firstAttribute="trailing" secondItem="1234" secondAttribute="trailing" constant="30" id="2811"/>
                <constraint firstItem="1235" firstAttribute="top" secondItem="1234" secondAttribute="bottom" id="2812"/>
                <constraint firstItem="1234" firstAttribute="leading" secondItem="1235" secondAttribute="leading" constant="3" id="2814"/>
                <constraint firstItem="1235" firstAttribute="trailing" secondItem="1234" secondAttribute="trailing" id="2815"/>
                <constraint firstItem="1256" firstAttribute="top" secondItem="1235" secondAttribute="bottom" constant="10" id="2816"/>
                <constraint firstItem="1256" firstAttribute="leading" secondItem="1234" secondAttribute="leading" id="2817"/>
                <constraint firstItem="1256" firstAttribute="trailing" secondItem="1234" secondAttribute="trailing" id="2818"/>
                <constraint firstItem="1255" firstAttribute="top" secondItem="1256" secondAttribute="bottom" id="2819"/>
                <constraint firstItem="1234" firstAttribute="leading" secondItem="1255" secondAttribute="leading" constant="3" id="2821"/>
                <constraint firstItem="1255" firstAttribute="trailing" secondItem="1234" secondAttribute="trailing" id="2822"/>
                <constraint firstItem="2330" firstAttribute="leading" secondItem="1255" secondAttribute="leading" id="2939"/>
                <constraint firstItem="1236" firstAttribute="leading" secondItem="1255" secondAttribute="leading" id="2947"/>
                <constraint firstItem="1236" firstAttribute="trailing" secondItem="1255" secondAttribute="trailing" id="2948"/>
                <constraint firstItem="1236" firstAttribute="top" secondItem="2330" secondAttribute="bottom" constant="20" id="2953"/>
                <constraint firstItem="2959" firstAttribute="top" secondItem="1" secondAttribute="top" constant="25" id="2961"/>
                <constraint firstItem="2959" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="2962"/>
                <constraint firstItem="2966" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="2971"/>
                <constraint firstAttribute="bottom" secondItem="2966" secondAttribute="bottom" constant="25" id="2972"/>
                <constraint firstItem="2973" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="2991"/>
                <constraint firstItem="2966" firstAttribute="top" secondItem="2973" secondAttribute="bottom" constant="15" id="2992"/>
                <constraint firstItem="2330" firstAttribute="top" secondItem="1255" secondAttribute="bottom" constant="20" id="3006"/>
                <constraint firstItem="1255" firstAttribute="trailing" secondItem="2330" secondAttribute="trailing" id="3020"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="regPassLogo" width="60" height="57"/>
        <image name="Images/auth_background.png" width="1438" height="2546"/>
        <image name="Images/auth_background_1.png" width="360" height="637"/>
        <image name="Images/auth_background_2.png" width="389" height="688"/>
        <image name="Images/avatar.png" width="91" height="87"/>
        <image name="Images/ic_fb_login_48dp.png" width="72" height="72"/>
        <image name="Images/ic_google_login_48dp.png" width="72" height="72"/>
        <image name="Images/ic_ok_login_48dp.png" width="72" height="72"/>
        <image name="Images/ic_vk_login_48dp.png" width="72" height="72"/>
        <image name="Images/invest_fon.jpg" width="722" height="1280"/>
        <image name="Images/investarena_logo.png" width="599" height="232"/>
        <image name="Images/qwe.png" width="63" height="41"/>
        <image name="arrowBackWhite36" width="36" height="36"/>
        <image name="arrowDownBlack24" width="48" height="48"/>
        <image name="arrowDownBlackCreatePost24" width="13" height="24"/>
        <image name="arrowUpBlack24" width="48" height="48"/>
        <image name="attachImageCreatePost36" width="36" height="36"/>
        <image name="Cancel" width="18" height="18"/>
        <image name="cancelAttach18" width="18" height="18"/>
        <image name="commentGrayPost24" width="24" height="24"/>
        <image name="defaultAvatar" width="600" height="601"/>
        <image name="facebookLogin48" width="72" height="72"/>
        <image name="googleLogin48" width="72" height="72"/>
        <image name="likeBluePost24" width="24" height="24"/>
        <image name="likeGrayPost24" width="24" height="24"/>
        <image name="logoInvestArena" width="599" height="232"/>
        <image name="MoreOptionsButton" width="24" height="24"/>
        <image name="moreVertBlack24" width="24" height="24"/>
        <image name="odnoklassnikiLogin48" width="72" height="72"/>
        <image name="offline" width="970" height="970"/>
        <image name="online" width="970" height="970"/>
        <image name="regEmailLogo" width="60" height="57"/>
        <image name="regNameLogo" width="60" height="57"/>
        <image name="regPhoneLogo" width="60" height="53"/>
        <image name="rightArrow" width="640" height="320"/>
        <image name="rightGreenArrow" width="960" height="480"/>
        <image name="shareGrayPost24" width="24" height="24"/>
        <image name="starBlack24" width="36" height="36"/>
        <image name="starBorderBlack24" width="36" height="36"/>
        <image name="vkontakteLogin48" width="72" height="72"/>
        <image name="backgroundRA" width="761" height="1347"/>
        <image name="ArrowUpRed18" width="36" height="36"/>
        <image name="ArrowDownGreen18" width="36" height="36"/>
        <image name="rightArrowTransparent" width="96" height="96"/>
    </resources>
</document>