<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
  <!--<ScrollView
      android:fillViewport="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent">-->
      <SocialTrading.Droid.Views.AuthView
          android:id="@+id/auth_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
  <!--</ScrollView>-->
</RelativeLayout>