<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <socialTrading.droid.views.moreOptions.ToolBarBackView
       android:id="@+id/toolbarBackButtonTitle_countries_toolbar"
       android:layout_width="match_parent"
       android:layout_height="@dimen/customToolbarHeight"
       android:background="@color/MidnightExpress"
       android:elevation="4dp"
       app:title="Toolbar"/>

  <SocialTrading.Droid.Views.CreatePost.CreatePostToolsView
    android:id="@+id/countries_tools_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  
</LinearLayout>
