<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createPost_tools_linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <SearchView
    android:id="@+id/createPost_tools_searchView"
    android:icon="@drawable/search"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:theme="@style/SearchTheme"
    android:inputType="textVisiblePassword"
    app:queryHint="Search">
  </SearchView>  
  <android.support.v7.widget.RecyclerView
    android:id="@+id/createPost_tools_recyclerView"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>
</LinearLayout>