<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray">
  <FrameLayout
    android:id="@+id/detailedPost_postToolbar_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <ScrollView
    android:fillViewport="true"
    android:layout_below="@id/detailedPost_postToolbar_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:background="@color/White"
      tools:cardBackgroundColor="@color/White"
      tools:contentPaddingBottom="5dp">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
          android:id="@+id/detailPost_postHeader_container"
          android:layout_width="match_parent"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_height="wrap_content" />

        <View
          android:id="@+id/detailedPost_headSeparator_view"
          android:layout_below="@id/detailPost_postHeader_container"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="5dp"
          android:background="@color/Gray" />
        
        <SocialTrading.Droid.Views.PostBodyView
          android:id="@+id/detailedPost_postBody"
          android:layout_below="@id/detailedPost_headSeparator_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"/>

        <!--<SocialTrading.Droid.Views.PostStatisticsView
        android:id="@+id/post_postStatistics"
        android:layout_below="@id/post_postBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/> -->

        <View
          android:id="@+id/detailedPost_bodySeparator_view"
          android:layout_below="@id/detailedPost_postBody"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="5dp"
          android:background="@color/Gray" />
        
        <SocialTrading.Droid.Views.PostSocialView
          android:id="@+id/detailedPost_postSocial"
          android:layout_below="@id/detailedPost_bodySeparator_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"/>
      </RelativeLayout>
    </android.support.v7.widget.CardView>
  </ScrollView>
</RelativeLayout>