<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
  <socialTrading.droid.views.moreOptions.ToolBarBackView
    android:id="@+id/toolbarBackButtonTitle_editProfile_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customToolbarHeight"
    android:background="@color/MidnightExpress"
    android:elevation="4dp"
    app:title="Toolbar"/>
  
  <ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <socialTrading.droid.views.editProfile.EditProfileView
    android:id="@+id/editProfile_view_EditProfileView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  </ScrollView>
  
</LinearLayout>