<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_weight="1">
      <TextView
          android:id="@+id/createPost_day_textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:textSize="18sp"
          android:text="Date" />
      <TextView
          android:id="@+id/createPost_month_textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:textSize="18sp"
          android:text="Month" />
      <TextView
          android:id="@+id/createPost_year_textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:textSize="18sp"
          android:text="Year" />
      <TextView
          android:id="@+id/createPost_hours_textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:textSize="18sp"
          android:text="Hours" />
      <TextView
          android:id="@+id/createPost_minutes_textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:textSize="18sp"
          android:text="Minutes" />
  </LinearLayout>
  <FrameLayout
    android:id="@+id/createPost_pickerContainer_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"/>
</LinearLayout>