<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

  <socialTrading.droid.views.moreOptions.ToolBarBackView
    android:id="@+id/toolbarBackButtonTitle_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customToolbarHeight" 
    android:background="@color/MidnightExpress"
    android:elevation="4dp" 
    app:title="Toolbar"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/moreOptions_options_recyclerView"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>