<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_green_relativeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green">
    <TextView
        android:id="@+id/post_red_textView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/Red" />
</RelativeLayout>