<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/postSocial_like_textView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1.2"
        android:singleLine="true"
        android:layout_marginEnd="2dp" />
    <TextView
        android:id="@+id/postSocial_comment_textView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_marginEnd="2dp" />
    <TextView
        android:id="@+id/postSocial_share_textView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_weight="1.1" />
</LinearLayout>