<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/postBody_comment_textView"
        style="@style/PostBodyElementsStyle"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Some text" />
    <ImageView
        android:id="@+id/postBody_image_imageView"
        android:layout_below="@id/postBody_comment_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>