<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/White"
    tools:cardBackgroundColor="@color/White"
    tools:contentPaddingBottom="5dp">

    <SocialTrading.Droid.Views.Post.PostView
          android:id="@+id/post_postView"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
</android.support.v7.widget.CardView>
