<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:id="@+id/post_postHeader">

  <RelativeLayout
    android:id="@+id/post_postHeader_container"
    android:layout_width="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content"> 
  </RelativeLayout>
  
    <View
    android:id="@+id/post_headSeparator_view"
    android:layout_below="@id/post_postHeader_container"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/Gray" />

  <SocialTrading.Droid.Views.PostBodyView
    android:id="@+id/post_postBody"
    android:layout_below="@id/post_headSeparator_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"/>

  <!--<SocialTrading.Droid.Views.PostStatisticsView
    android:id="@+id/post_postStatistics"
    android:layout_below="@id/post_postBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"/> -->
  <View
    android:id="@+id/post_bodySeparator_view"
    android:layout_below="@id/post_postBody"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/Gray" />

  <SocialTrading.Droid.Views.PostSocialView
    android:id="@+id/post_postSocial"
    android:layout_below="@id/post_bodySeparator_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"/>
</RelativeLayout>