<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleToolbar_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/windowTitleSize"
    android:background="@color/Black"
    android:elevation="4dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/simpleToolbar_title_textView"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_marginStart="15dp"
      android:textColor="@color/White"
      android:textStyle="bold"
      android:textSize="18sp"
      android:text="Title" />
  </RelativeLayout>
</android.support.v7.widget.Toolbar>