<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarOneButtonBack_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customToolbarHeight"
    android:background="@color/Black"
    android:elevation="4dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
      android:id="@+id/toolbarOneButtonBack_back_relativeLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:paddingTop="9dp"
      android:layout_marginEnd="15dp">
      <ImageButton
        android:id="@+id/toolbarOneButtonBack_back_imageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:background="@color/Transparent" />
    </RelativeLayout>
    <TextView
      android:id="@+id/toolbarOneButtonBack_title_textView"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_toEndOf="@id/toolbarOneButtonBack_back_relativeLayout"
      android:textColor="@color/White"
      android:lines="1"
      android:textStyle="bold"
      android:textSize="18sp"
      android:text="Title" />
    <Button
      android:id="@+id/toolbarOneButtonBack_button"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="15dp"
      android:textSize="18sp"
      android:textColor="@color/White"
      android:background="@color/Transparent"
      android:text="Button" />
  </RelativeLayout>
</android.support.v7.widget.Toolbar>
