<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarOneButton_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customToolbarHeight"
    android:background="@color/MidnightExpress"
    android:elevation="4dp">
  <RelativeLayout
    android:id="@+id/toolbarTwoButtons_back_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
       android:id="@+id/toolbarOneButton_back_relativeLayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:paddingTop="16dp"
       android:layout_marginEnd="15dp">
    <ImageButton
      android:id="@+id/toolbarOneButton_moreOptions_imageButton"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:gravity="center_vertical"/>

    </RelativeLayout>
  </RelativeLayout>
</android.support.v7.widget.Toolbar>