<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">
  <ImageButton
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="3dp"
    android:id="@+id/toolbar_back_imageButton"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:padding="6dp"
    android:background="@drawable/arrowBackWhite36" />
  <TextView
    android:id="@+id/toolbar_title_textView"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textColor="@color/White"
    android:lines="1"
    android:textStyle="bold"
    android:textSize="18sp"
    android:text="Title" />
</LinearLayout>