<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toolCard_relLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/toolCard_toolName_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/Black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp" />
</RelativeLayout>