<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarBackButton_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customToolbarHeight"
    android:background="@color/MidnightExpress"
    android:elevation="4dp">
  <RelativeLayout
    android:id="@+id/toolbarBackButton_back_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:paddingTop="10dp"
    android:layout_marginEnd="15dp">

    <ImageButton
      android:id="@+id/toolbarBackButton_back_imageButton"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:padding="12dp"
      android:background="@drawable/arrowBackWhite36"
      android:gravity="center_vertical"/>

  </RelativeLayout>
</android.support.v7.widget.Toolbar>