<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toolbarBackButtonTitle_toolbar"
  android:layout_width="match_parent"
  android:layout_height="@dimen/customToolbarHeight"
  android:background="@color/MediumBlue"
  android:elevation="4dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
      android:id="@+id/toolbarBackButtonTitle_back_relativeLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:paddingTop="16dp"
      android:layout_marginEnd="15dp">
      <ImageButton
        android:id="@+id/toolbarBackButtonTitle_back_imageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/arrowBackWhite36" />
    </RelativeLayout>
    <TextView
      android:id="@+id/toolbarBackButtonTitle_title_textView"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_toEndOf="@id/toolbarBackButtonTitle_back_relativeLayout"
      android:textColor="@color/White"
      android:lines="1"
      android:textStyle="bold"
      android:textSize="18sp"
      android:text="Title" />
  </RelativeLayout>
</android.support.v7.widget.Toolbar>