<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarOneButton_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customToolbarHeight"
    android:background="@color/MidnightExpress"
    android:elevation="4dp">
  <RelativeLayout
    android:id="@+id/toolbarOneButton_back_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/toolbarOneButton_title_textView"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_marginStart="15dp"
      android:textColor="@color/White"
      android:textStyle="bold"
      android:textSize="18sp"
      android:text="Title" />
    <Button
      android:id="@+id/toolbarOneButton_button"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="15dp"
      android:textColor="@color/White"
      android:background="@android:color/transparent"
      android:text="Button" />
  </RelativeLayout>
</android.support.v7.widget.Toolbar>
