<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    
  <Button
      android:id="@+id/btnAccept"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_margin="5dp" />
  <Button
      android:id="@+id/btnDecline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="5dp" />
  <View
      android:id="@+id/viewLine"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_above="@id/btnAccept"
      android:background="@color/Black"
      android:layout_marginTop="5dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"/>
  
    <WebView
        android:layout_above="@id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocalWebView" />

</RelativeLayout>
